proto/function_worker_service/service.proto

syntax = "proto3";
package graphqleditor.function_worker_service;

option go_package = "github.com/graphql-editor/graphql_editor_messages/go/function_worker_service";

import "messages/messages.proto";

service FunctionWorkerService {
  rpc CreateFunction(graphqleditor.messages.CreateFunctionRequest) returns (graphqleditor.messages.CreateFunctionResponse);
  rpc UpdateFunction(graphqleditor.messages.UpdateFunctionRequest) returns (graphqleditor.messages.UpdateFunctionResponse);
  rpc DeleteFunction(graphqleditor.messages.DeleteFunctionRequest) returns (graphqleditor.messages.DeleteFunctionResponse);
  rpc LogStream(graphqleditor.messages.LogStreamRequest) returns (graphqleditor.messages.LogStreamResponse);
}
