proto/graphql-editor/messages/messages.proto

syntax = "proto3";
package graphqleditor.messages;

option go_package = "github.com/graphql-editor/graphql_editor_messages/go/graphql-editor/messages";

import "stucco-ts-proto-gen/proto/messages/messages.proto";

enum Runtime {
	NODEJS14 = 0;
}

enum Status {
	OK = 0;
	ERROR = 1;
}

message Function {
	string id = 1;
	string project = 2;
	string namespace = 3;
	string work_dir = 4;
	repeated string files = 5;
	repeated string build_cmd = 6;
}

message CreateFunctionRequest {
	Function function = 1;
}

message CreateFunctionResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	string track_id = 1;
	Status status = 2;
	repeated Error errors = 3;
}

enum ReadFunctionStatus {
	READY = 0;
	IN_PROGRESS = 1;
	NOT_DEPLOYED = 2;
}

message ReadFunctionRequest {
	Function function = 1;
}

message ReadFunctionResponse {
	ReadFunctionStatus status = 1;
	string url = 2;
}

enum HTTPMethod {
	GET = 0;
	HEAD = 1;
	POST = 2;
	PUT = 3;
	DELETE = 4;
	PATCH = 5;
}

message CORSConfig {
	repeated string allowed_origins = 1;
	repeated string allowed_headers = 2;
	repeated HTTPMethod allowed_methods = 3;
	bool allow_credentials = 4;
}

message UpdateFunctionRequest {
	Function function = 1;
	string url = 2;
	repeated string secrets = 3;
	enum EnvType {
		NODE14 = 0;
		NODE16 = 1;
	};
	EnvType env_type = 4;
	message NodeOpts {
		string build_script = 1;
	}
	message Node14Opts {
		NodeOpts node_opts = 1;
	}
	Node14Opts node14_opts = 5;
	CORSConfig cors = 6;
}

message UpdateFunctionResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	string track_id = 1;
	Status status = 2;
	repeated Error errors = 3;
}

message DeleteFunctionRequest {
	Function function = 1;
}

message DeleteFunctionResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	string track_id = 1;
	Status status = 2;
	repeated Error errors = 3;
}

message LogStreamRequest {
	Function function = 1;
}

message LogStreamResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	string track_id = 1;
	Status status = 2;
	repeated Error errors = 3;
}

message TextStreamRequest {
	string track_id = 1;
}

message TextStreamResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	Status status = 1;
	repeated string lines = 2;
	repeated Error errors = 3;
}

message SubscriptionRequest {
	string request_id = 1;
}

message SubscrptionPayload {
	stucco.messages.Value data = 1;
	repeated stucco.messages.Value errors = 2;
}

message SubscriptionResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	SubscrptionPayload payload = 1;
	repeated Error errors = 2;
}

message TextStreamSource {
	enum Kind {
		FUNCTION = 0;
		JOB = 1;
	}
	Kind kind = 1;
	string config = 2;
}

message GetJobStatusRequest {
	string track_id = 1;
}

message GetJobStatusResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	enum JobStatus {
		STARTING = 0;
		RUNNING = 1;
		SUCCEEDED = 2;
		FAILED = 3;
	}
	Status status = 1;
	JobStatus job_status = 2;
	repeated Error errors = 3;
}

message JobStatusStreamRequest {
	string track_id = 1;
}

message JobStatusStreamResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	enum JobStatus {
		STARTING = 0;
		RUNNING = 1;
		SUCCEEDED = 2;
		FAILED = 3;
	}
	Status status = 1;
	JobStatus job_status = 2;
	repeated Error errors = 3;
}

message GetRuntimeLogsRequest {
	Function function = 1;
}

message GetRuntimeLogsResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	string track_id = 1;
	Status status = 2;
	repeated Error errors = 3;
}

message GetFunctionConfigRequest {
	Function function = 1;
}

message GetFunctionConfigResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	Status status = 1;
	repeated Error errors = 2;
	repeated string secrets = 3;
	CORSConfig cors = 4;
}

message SetFunctionConfigRequest {
	Function function = 1;
	repeated string secrets = 3;
	CORSConfig cors = 4;
	bool removeAllSecrets = 5;
}

message SetFunctionConfigResponse {
	message Error {
		enum ErrorKind {
			UNKNOWN = 0;
		}
		ErrorKind kind = 1;
		string msg = 2;
	}
	Status status = 1;
	repeated Error errors = 2;
}
